<!DOCTYPE HTML>
<html>
	<script>
		if (window.location.host.indexOf('github.io') > -1 && window.location.protocol != "https:"){
		    window.location.protocol = "https";
		}
	</script>
	<head>
		<link href="/assets/css/images/l.ico" rel="shortcut icon">
		<title>Dmytrii Lysak</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<base target="_blank">
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Dmytrii Lysak</h1>
						<p>Hey! I'm a 22-year-old web developer.</p>
						<nav>
							<ul>
								<li><a href="https://vk.me/lysak" class="icon fa-vk"><span class="label">VK</span></a></li>
								<li><a href="https://fb.me/mobilux" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://twitter.com/_lysak" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://instagr.am/_dmytrii" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/lysak" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://t.me/lysak" class="fa fa-paper-plane"><span class="label">Telegram</span></a></li>
								<li><a href="https://linkedin.com/in/dslysak" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:dlysak@live.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
			console.log(
`%c 
< mooooooooooooooooooooooooooooooooooooo >
 ----------------------------------------
	\\   ^__^
	 \\  (oo)\\_______
	    (__)\\       )\\/\\
		||----w |
		||     ||`, "font-family:monospace");
		</script>
	</body>
</html>
